<div class="dashbord">
  <div class="section sidebar">
    <app-sidebar></app-sidebar>
  </div>

  <div class="section">
    <!-- Le navbar  -->
    <app-navbar></app-navbar>

    <!-- gestion des utiliateurs -->
      <!-- <div class="titre">
        <h2>Liste des utilisateurs</h2>
      </div>

      <div class="container">
        <div class="srch">
          <input type="text" placeholder="Recherchez ici">
        </div>
        <br>
        <table class="table table-striped table-responsive">
          <thead>
            <tr>
              <th scope="col">Prenom</th>
              <th scope="col">Nom</th>
              <th scope="col">Email</th>
              <th scope="col">Rôle</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Libasse</td>
              <td>Cissé</td>
              <td>lnc@gmail.com</td>
              <td>Pretataire</td>
              <td><button class="detail">Détail</button></td>
            </tr>
            <tr>
              <td>Libasse</td>
              <td>Cissé</td>
              <td>lnc@gmail.com</td>
              <td>Pretataire</td>
              <td><button class="detail">Détail</button></td>
            </tr>
            <tr>
              <td>Libasse</td>
              <td>Cissé</td>
              <td>lnc@gmail.com</td>
              <td>client</td>
              <td><button class="detail">Détail</button></td>
            </tr>
            <tr>
              <td>Libasse</td>
              <td>Cissé</td>
              <td>lnc@gmail.com</td>
              <td>Pretataire</td>
              <td><button class="detail">Détail</button></td>
            </tr>
            <tr>
              <td>Libasse</td>
              <td>Cissé</td>
              <td>lnc@gmail.com</td>
              <td>client</td>
              <td><button class="detail">Détail</button></td>
            </tr>
            <tr>
              <td>Libasse</td>
              <td>Cissé</td>
              <td>lnc@gmail.com</td>
              <td>Pretataire</td>
              <td>
                <button type="button" class=" btn detail" data-bs-toggle="modal" data-bs-target="#exampleModalDétail">
                  Details
                </button>
              </td>
            </tr>

          </tbody>
        </table>
      </div>


      <div class="pagination">

      </div> -->
      <div class="container containerReseau mb-5">
        <div class="row px-5">
          <!-- Liste des réseaux  -->
          <div class="col-md-12 px-4">
            <div class="card px-4 py-2 pt-4 shadow-sm rounded-4">
              <!-- Recherhcer une ligne  -->
              <div class="row sectionEspace ligneReseauSearch mb-3">
                <div class="col-md-7">
                  <!-- <h3 class="fw-bold">Messages reçues</h3> -->
                </div>
                <div class="col-md-5">
                  <div class="input-group">
                    <!-- <input type="text" name="search" class="form-control" [(ngModel)]="filterValue" (input)="onSearch()"> -->
                    <input type="text" name="search" class="form-control" [(ngModel)]="filterValue" (input)="onSearch()"
                      placeholder="Recherchez ici">
                    <button class="iconesearch input-group-text"><i class="bi bi-search"></i></button>
                  </div>
                </div>
              </div>

              <!-- Le tableau des réseaux -->
              <table class="table table-responsive mb-4 table-stripped">
                <thead>
                  <tr>
                    <th scope="col">Prenom</th>
                    <th scope="col">Nom</th>
                    <th scope="col">Email</th>
                    <th scope="col">Rôle</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>libasss</td>
                    <td>cisse</td>
                    <td>lnc@gmail.com</td>
                    <td>Client</td>
                    <td><button>Détails</button></td>
                  </tr>

                  <tr>
                    <td>Issa</td>
                    <td>faye</td>
                    <td>faye@gmail.com</td>
                    <td>prestataire</td>
                    <td><button>Détails</button></td>
                  </tr>
                  <tr>
                    <td>libasss</td>
                    <td>cisse</td>
                    <td>lnc@gmail.com</td>
                    <td>Client</td>
                    <td><button>Détails</button></td>
                  </tr>
                  <tr>
                    <td>Issa</td>
                    <td>faye</td>
                    <td>faye@gmail.com</td>
                    <td>prestataire</td>
                    <td><button>Détails</button></td>
                  </tr>

                  <tr>
                    <td>libasss</td>
                    <td>cisse</td>
                    <td>lnc@gmail.com</td>
                    <td>Client</td>
                    <td><button>Détails</button></td>
                  </tr>
                </tbody>
              </table>

              <!-- Pagination  -->
              <div *ngIf="getItemsPage().length">
                <div class="d-flex justify-content-end mb-2">
                  <button class="rounded-2 btnColor  mx-2" [disabled]="pageActuelle === 1"
                    (click)="pageActuelle = pageActuelle - 1">
                    <i class="bi bi-caret-left-fill fs-4"></i>
                  </button>
                  <button class=" mx-2 page" *ngFor="let page of pages" (click)="pageActuelle = page">
                    <span class="pageActuelle fs-5" *ngIf="page===pageActuelle">{{page}}</span>
                    <span *ngIf="page != pageActuelle">{{page}}</span>
                  </button>
                  <button class="rounded-2 btnColor mx-2" [disabled]="pageActuelle === totalPages"
                    (click)="pageActuelle = pageActuelle + 1">
                    <i class="bi bi-caret-right-fill fs-4"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
</div>


