/* Debut titre et icone diaman */
.entete{
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
}

.entete p{
  color: rgb(44, 44, 44);
  margin-top: -5px;
}

.entete i{
  color: #FB8500;
  font-size: 1.2rem;
  padding-bottom: 15px;
}
/* fin titre et icone diaman */

/* ---------------------------------------------------------------------- */

/* Section qui sommes nous */
.mesPropos
{
  display: grid;
  grid-template-columns: 37% 25.5%;
  gap: 1.5rem;
  justify-content: center;
  font-size: 17px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 510;
  margin-top: 0.5rem;
}

.propos1 img{
  width: 100%;
  /* box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; */
}

.btn {
  background-color: #070740;
  color: #fff;
  padding: 6px 15px;
  border: none !important;
  border-radius: 10px;
  margin-right: 0.5rem;
  font-weight: bold;
  font-size: 17px;
}

.btn:hover{
  background-color: #FB8500;
}

/* .propos2{
  background-color: aqua;
} */

.apropos{
  background-color: #f5f5f5;
  padding-bottom: 4rem;
}
/* Fin Section qui sommes nous */




/* section profils */
.container
{
  width: 80%;
}

p a i{
  color: #070740;

}


/* Section pourquoi */

.pourquoi{
  background-color: #f5f5f5;
  padding-top: 2rem;
  font-family: 'Times New Roman', Times, serif;
}

.Container_Section_Online {
  width: 100%;
  height: auto;
  font-size: 17.5px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 50% 35%;
  justify-content: center;
  padding: 3em;
  /* align-items: center; */
}

.Online_left {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  /* flex-wrap: wrap; */
}



.Online_left_img img,
.Online_left_img_3 img {
  width: 250px;
  height: 200px;
  border-radius: 20px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

@media screen and (max-width:700px) {
  .Container_Section_Online {
    width: 100%;
    height: auto;
    background-color: #f5f5f5;
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    padding: 3em;
    /* align-items: center; */
  }

  .Online_left {
    margin-bottom: 30px;
  }
}

p b{
  font-size: 25px;
}



/* Section Rating */
.mx-auto h4{
  text-decoration: underline;
}
.mx-auto {
  font-family: 'Times New Roman', Times, serif;
}

#container{
  margin-top: -4.5rem;
}



/* bande image */
.bande{
  margin-top: -4.5rem;
}
.bande img{
  width: 100%;
}



/* remerciements */
.remerciements{
  margin-top: 2.5rem;
}

.Content_Section1_img {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
  margin-top: 2rem;
}

.Content_Section1_img img {
  width: 160px;
  height: 110px;
box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;}



.carousel-item img {
  width: 100%;
  height: 46rem;
}
